vi post.hbs
	
	
	
	<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
	this.page.url = "{{url absolute="true"}}";  
	this.page.identifier = "ghost-{{comment_id}}"
};
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://EXAMPLE.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

After pasting code will be like that: 


{{/if}}


            <section class="post-full-comments">
               <div id="disqus_thread"></div>
               <script>
               var disqus_config = function () {
                     this.page.url = "{{url absolute="true"}}";
                     this.page.identifier = "ghost-{{comment_id}}"
               };
               (function() {
               var d = document, s = d.createElement('script');
               s.src = 'https://brilliant-3.disqus.com/embed.js';
               s.setAttribute('data-timestamp', +new Date());
               (d.head || d.body).appendChild(s);
               })();
               </script>

            </section>


        </article>
